{
  "name": "audio-chatroom",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2017-node7": "^0.5.2",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "clipboard": "^1.7.1",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "co-busboy": "^1.3.1",
    "crc-32": "^1.2.0",
    "cron": "^1.7.1",
    "css-element-queries": "^0.4.0",
    "cuint": "^0.2.2",
    "date-format": "^1.2.0",
    "execution-time": "^1.3.0",
    "hat": "0.0.3",
    "imagemagick": "^0.1.3",
    "js-yaml": "^3.12.2",
    "koa": "^1.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "lodash": "^4.17.19",
    "log4js": "^3.0.2",
    "memjs": "^1.0.0-rc.1",
    "moment": "^2.19.1",
    "mongodb": "^2.2.4",
    "node-cache": "^5.1.1",
    "qs": "^6.5.0",
    "raven": "^2.6.0",
    "react": "^16.8.4",
    "react-beautiful-dnd": "^10.0.3",
    "react-chartjs-2": "^2.7.4",
    "react-cropper": "^1.0.0",
    "react-day-picker": "^6.2.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.4",
    "react-dropzone": "^4.2.9",
    "react-lottie": "^1.2.3",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "redis": "^2.6.2",
    "redux": "^3.7.2",
    "redux-observable": "^0.14.1",
    "redux-saga": "^0.15.6",
    "request": "^2.88.0",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.2",
    "sha1": "^1.1.1",
    "socket.io": "^1.7.3",
    "svgaplayerweb": "^2.3.0",
    "swiper": "^6.1.2",
    "truncate-utf8-bytes": "^1.0.2",
    "uuid": "^3.2.1",
    "validator": "^5.5.0",
    "video.js": "^7.5.4",
    "videojs-flash": "^2.2.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.27",
    "@types/classnames": "^2.2.0",
    "@types/clipboard": "^1.5.34",
    "@types/lodash": "^4.14.108",
    "@types/node": "^8.10.62",
    "@types/qs": "^6.5.0",
    "@types/react": "^16.8.8",
    "@types/react-beautiful-dnd": "^10.0.0",
    "@types/react-cropper": "^0.10.1",
    "@types/react-dom": "^16.8.2",
    "@types/react-dropzone": "^4.2.0",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-redux": "^4.4.47",
    "@types/react-router-dom": "^4.0.7",
    "@types/sha1": "^1.1.0",
    "@types/uuid": "^3.4.3",
    "@types/video.js": "^7.2.10",
    "@types/webpack-env": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "autoprefixer": "^9.7.6",
    "awesome-typescript-loader": "^3.2.1",
    "babel-loader": "^7.1.1",
    "better-picker": "^1.1.3",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "koa-proxy": "^0.9.0",
    "koa-webpack-dev-middleware": "^1.2.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "lorem-ipsum": "^1.0.4",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "postcss-loader": "^2.0.6",
    "postcss-sprites": "^4.2.1",
    "postcss-url": "^7.1.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux-typescript": "^2.3.0",
    "sass-loader": "^6.0.6",
    "should": "^11.2.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "svgo-loader": "^1.2.1",
    "tslib": "^1.7.1",
    "typescript": "^3.7.5",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "scripts": {
    "test": "env NODE_ENV=test nyc --reporter=text mocha --exit --compilers js:babel-core/register --require test/bootstrap.js --file test/setup.js --recursive test",
    "start": "node --harmony bin/server.js",
    "build": "env NODE_ENV=production node --harmony bin/build.js",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.d.ts . || exit 0",
    "clean": "node bin/clean",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiaoSiLa/audio_chatroom.git"
  },
  "author": "Rui",
  "license": "",
  "bugs": {
    "url": "https://github.com/MiaoSiLa/audio_chatroom/issues"
  },
  "homepage": "https://github.com/MiaoSiLa/audio_chatroom#readme"
}